<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pa1{
            display: flex;
            border: 1px solid black;
            gap: 29px;
            background-color: rgb(0, 255, 34);
            height: 30px;
            width: 402px;
            margin-top: -25px;

           
            
           
            
        }
        .pa2{
            display: flex;
            gap: 57px;
            border: 1px solid black;
            background-color:rgb(42, 165, 112);
            height: 30px;
            width: 402px;
            justify-content: center;
        }
        .pa3{
            display: flex;
            gap: 51px;
            border: 1px solid black;
            background-color:blanchedalmond;
            height: 30px;
            width: 402px;
            justify-content: center;
            
           
            
        }
        .pa4, .pa5, .pa7{
            display: flex;
            gap: 47px;
            border: 1px solid black;
            background-color: blanchedalmond;
            height: 30px;
            width: 402px;
            text-align: center ;
            
            
            
        }
        
        .pa6{
            display: flex;
            gap: 48px;
            border: 1px solid black;
            background-color: rgb(0, 183, 255);
            height: 30px;
            width: 402px;
            
            
        }
        h1{
            height: 50px;
            width: 402px;
            text-align: center;
            color: brown;
            background-color: blue;
           border-radius: 10px;
            
        }
        
        .row2{
            position: absolute;
            left: 425px;
             top: 68px;
             text-align: center;
        }
        .row3{
            position: absolute;
            left: 424px;
            top: 323px;
        }
        .row4{
            position: absolute;
            left: 428px;
            top: 580px;
        }
        .row5{
            position: absolute;
            left: 834px;
    top: 68px;
        }
        .row6{
            position: absolute;
            left: 843px;
    top: 323px;
        }
        .row7{
            position: absolute;
            left: 843px;
    top: 579px;
        }
        .row8{
            position: absolute;
            left: 427px;
    top: 872px 
        }
        .row9{
            position: absolute;
            left: 847px;
    top: 872px;
        }
        span{
            color: red;
        }
       #main{
        background-color: gray;
       background-image:url(./WhatsApp\ Image\ 2024-01-09\ at\ 00.37.18_13fc5925.jpg);
       height:auto;
       width: auto;
       .row1{
           position: relative;
           margin-top: -39px;
       }
       
        
       }
       #year{
        background-color:green;
        font-size: 70px;
        margin-bottom: 40px;
       text-align: center;
       color: rgb(20, 220, 33);
       }
        
    </style>
</head>
<body>
    <div id="year">2024</div>
<div id="main">
    <div class="row1">
        <div><h1>JANUARY</h1></div>
        <div class="pa1">
            <div>SUN</div>
            <div>MON</div>
            <div>THE</div>
            <div>WEN</div>
            <div>THU</div>
            <div>FRI</div>
            <div>SAT</div>
        </div>
        <div class="pa2">
            <div></div>
            <div><span>1</span></div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <div class="pa3">
            <div><span>7</span></div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
        </div>
        <div class="pa4">
            <div><span>14</span></div>
            <div><span>15</span></div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
        </div>
        <div class="pa5">
            <div><span>21</span></div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
        </div>
        <div class="pa6">
            <div><span>28</span></div>
            <div>29</div>
            <div>30</div>
            <div>31</div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    
    <h1>FEBRUARY</h1>
    <div class="pa1">
        <div>SUN</div>
        <div>MON</div>
        <div>THE</div>
        <div>WEN</div>
        <div>THU</div>
        <div>FRI</div>
        <div>SAT</div>
    </div>
    <div class="pa2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="pa3">
        <div><span>4</span></div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <div class="pa4">
        <div><span>11</span></div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
    </div>
    <div class="pa5">
        <div><span>18</span></div>
        <div><span>19</span></div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
    </div>
    <div class="pa6">
        <div><span>25</span></div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div></div>
        <div></div>
        
    </div>
    
    <h1>MARCH</h1>
    <div class="pa1">
        <div>SUN</div>
        <div>MON</div>
        <div>THE</div>
        <div>WEN</div>
        <div>THU</div>
        <div>FRI</div>
        <div>SAT</div>
    </div>
    <div class="pa2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>1</div>
        <div>2</div>
    </div>
    <div class="pa3">
        <div><span>3</span></div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <div class="pa4">
        <div><span>10</span></div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div>
    <div class="pa5">
        <div><span>17</span></div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
    </div>
    <div class="pa6">
        <div><span>24</span></div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
        
    </div>
    <div class="pa7">
        <div><span>31</span></div>
    </div>

   <div class="row2">
       <h1>APRIL</h1>
       <div class="pa1">
          <div>SUN</div>
          <div>MON</div>
          <div>THE</div>
          <div>WEN</div>
          <div>THU</div>
          <div>FRI</div>
          <div>SAT</div>
        </div>
        <div class="pa2">
           <div></div>
           <div>1</div>
           <div>2</div>
           <div>3</div>
           <div>4</div>
           <div>5</div>
           <div>6</div>
        </div>
        <div class="pa3">
            <div><span>7</span></div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
        </div>
        <div class="pa4">
           <div><span>14</span></div>
           <div>15</div>
           <div>16</div>
           <div>17</div>
           <div>18</div>
           <div>19</div>
           <div>20</div>
        </div>
        <div class="pa5">
           <div><span>21</span></div>
           <div>22</div>
           <div>23</div>
           <div>24</div>
           <div>25</div>
           <div>26</div>
           <div>27</div>
        </div>
        <div class="pa6">
            <div><span>28</span></div>
            <div>29</div>
            <div>30</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>     
        </div>
    </div>
    <div class="row3">
        <h1>MAY</h1>
        <div class="pa1">
           <div>SUN</div>
           <div>MON</div>
           <div>THE</div>
           <div>WEN</div>
           <div>THU</div>
           <div>FRI</div>
           <div>SAT</div>
        </div>
        <div class="pa2">
           <div></div>
           <div></div>
           <div></div>
           <div>1</div>
           <div>2</div>
           <div>3</div>
           <div>4</div>
        </div>
        <div class="pa3">
            <div><span>5</span></div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
        </div>
        <div class="pa4">
           <div><span>12</span></div>
           <div>13</div>
           <div>14</div>
           <div>15</div>
           <div>16</div>
           <div>17</div>
           <div>18</div>
        </div>
        <div class="pa5">
           <div><span>19</span></div>
           <div>20</div>
           <div>21</div>
            <div>22</div>
           <div>23</div>
           <div>24</div>
            <div>25</div>
        </div>
        <div class="pa6">
           <div><span>26</span></div>
            <div><span>27</span></div>
           <div>28</div>
            <div>29</div>
           <div>30</div>
            <div>31</div>
            <div></div>
        
        </div>
    </div>
    <div class="row4">
      <h1>June</h1>
        <div class="pa1">
           <div>SUN</div>
           <div>MON</div>
           <div>THE</div>
           <div>WEN</div>
           <div>THU</div>
           <div>FRI</div>
           <div>SAT</div>
        </div>
        <div class="pa2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
           <div>1</div>
       </div>
       <div class="pa3">
          <div><span>2</span></div>
          <div>3</div>
           <div>4</div>
           <div>5</div>
           <div>6</div>
           <div>7</div>
           <div>8</div>
        </div>
        <div class="pa4">
           <div><span>9</span></div>
           <div>10</div>
           <div>11</div>
            <div>12</div>
           <div>13</div>
           <div>14</div>
           <div>15</div>
        </div>
        <div class="pa5">
            <div><span>16</span></div>
            <div>17</div>
            <div>18</div>
            <div><span>19</span></div>
            <div>20</div>
            <div>21</div>
            <div>22</div>
        </div>
        <div class="pa6">
           <div><span>23</span></div>
           <div>24</div>
           <div>25</div>
           <div>26</div>
           <div>27</div>
           <div>28</div>
           <div>29</div>
        </div>
        <div class="pa7">
           <div><span>30</span></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
        </div>
    </div>
    <div class="row5">
      <h1>July</h1>
        <div class="pa1">
         <div>SUN</div>
         <div>MON</div>
          <div>THE</div>
          <div>WEN</div>
          <div>THU</div>
          <div>FRI</div>
          <div>SAT</div>
        </div>
        <div class="pa2">
         <div></div>
         <div>1</div>
         <div>2</div>
         <div>3</div>
         <div><span>4</span></div>
         <div>5</div>
         <div>6</div>
        </div>
        <div class="pa3">
          <div><span>7</span></div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
    </div>
    <div class="pa4">
        <div><span>14</span></div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
    </div>
    <div class="pa5">
        <div><span>21</span></div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
    </div>
    <div class="pa6">
        <div><span>28</span></div>
        <div>29</div>
        <div>30</div>
        <div>31</div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>
    </div>
    <div class="row6">
     <h1>AUGUST</h1>
    <div class="pa1">
        <div>SUN</div>
        <div>MON</div>
        <div>THE</div>
        <div>WEN</div>
        <div>THU</div>
        <div>FRI</div>
        <div>SAT</div>
    </div>
    <div class="pa2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="pa3">
        <div><span>4</span></div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <div class="pa4">
        <div><span>11</span></div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
    </div>
    <div class="pa5">
        <div><span>18</span></div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
    </div>
    <div class="pa6">
        <div><span>25</span></div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
        <div>31</div>
        
    </div>
  </div>
  <div class="row7">
    <h1>septembr</h1>
    <div class="pa1">
        <div>SUN</div>
        <div>MON</div>
        <div>THE</div>
        <div>WEN</div>
        <div>THU</div>
        <div>FRI</div>
        <div>SAT</div>
    </div>
    <div class="pa2">
        <div><span>1</span></div>
        <div><span>2</span></div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
    <div class="pa3">
        <div><span>8</span></div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
    </div>
    <div class="pa4">
        <div><span>15</span></div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
    </div>
    <div class="pa5">
        <div><span>22</span></div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
    </div>
    <div class="pa6">
        <div><span>29</span></div>
        <div>30</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>
    <div class="pa7">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
  </div>
    <div>
     <h1>october</h1>
      <div class="pa1">
        <div>SUN</div>
        <div>MON</div>
        <div>THE</div>
        <div>WEN</div>
        <div>THU</div>
        <div>FRI</div>
        <div>SAT</div>
     </div>
     <div class="pa2">
        <div></div>
        <div></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
     </div>
     <div class="pa3">
        <div><span>6</span></div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <div class="pa4">
        <div><span>13</span></div>
        <div><span>14</span></div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
    </div>
    <div class="pa5">
        <div><span>20</span></div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
    </div>
    <div class="pa6">
        <div><span>27</span></div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
        <div>31</div>
        <div></div>
        <div></div>
        
    </div>
  </div>
  <div class="row8">
    <h1>November</h1>
    <div class="pa1">
        <div>SUN</div>
        <div>MON</div>
        <div>THE</div>
        <div>WEN</div>
        <div>THU</div>
        <div>FRI</div>
        <div>SAT</div>
    </div>
    <div class="pa2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>1</div>
        <div>2</div>
    </div>
    <div class="pa3">
        <div><span>3</span></div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <div class="pa4">
        <div><span>10</span></div>
        <div><span>11</span></div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div>
    <div class="pa5">
        <div><span>17</span></div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
    </div>
    <div class="pa6">
        <div><span>24</span></div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div><span>28</span></div>
        <div>29</div>
        <div>30</div>
        
    </div>
   </div>
    <div class="row9">
     <h1>December</h1>
     <div class="pa1">
        <div>SUN</div>
        <div>MON</div>
        <div>THE</div>
        <div>WEN</div>
        <div>THU</div>
        <div>FRI</div>
        <div>SAT</div>
     </div>
        <div class="pa2">
         <div><span>1</span></div>
         <div>2</div>
         <div>3</div>
         <div>4</div>
         <div>5</div>
         <div>6</div>
         <div>7</div>
        </div>
        <div class="pa3">
          <div><span>8</span></div>
          <div>9</div>
          <div>10</div>
          <div>11</div>
          <div>12</div>
          <div>13</div>
          <div>14</div>
        </div>
        <div class="pa4">
         <div><span>15</span></div>
         <div>16</div>
         <div>17</div>
         <div>18</div>
         <div>19</div>
         <div>20</div>
         <div>21</div>
        </div>
        <div class="pa5">
         <div><span>22</span></div>
         <div>23</div>
         <div>24</div>
         <div><span>25</span></div>
         <div>26</div>
         <div>27</div>
         <div>28</div>
        </div>
        <div class="pa6">
           <div><span>29</span></div>
          <div>30</div>
          <div>31</div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        
        </div>
    </div>
</div>
</body>
</html>